
<!DOCTYPE html>
<html>
<head>
	<title> Inline Block</title>
	<style type="text/css">
		/* use the universal selector to remove all default margins and padding from elements */
		*{
			/*border: 1px solid red;*/
			margin: 0px;
			padding: 0px;
		}
		/*use ground tag selectors to give a background color*/
		/*main article, only article tags inside main, it will go main kids articles*/
		/*main, artcile, both will have the background color, grouping*/
		main, article{
			background-color: rgba(0,0,255,0.2);
		}
		main{
			width: 900px;
			margin: 0 auto; /*must apply a width, then it will be centered*/
			padding: 20px;
		}
		article{
			width: 300%;
			height: 300px;	
			display: inline-block; /* You can take a width + height but you also keep stacking like inline elements */
			/* border: width | style | color;*/
			border: 1px solid #006FFF;
			margin-right: -4px; /*so we dont have an annoying space between each article*/
			/* 300px -2*1px = 298px */
			width: 298px;
			margin: 10px; 
			/* 298 - 2*10px */
			width: 274px;


		}

	</style>
</head>
<body>
	<main>
		<article>1</article>
		<article>2</article>
		<article>3</article>
	</main>
</body>
</html>