<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ThisIsMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Luvneesh Mugrai Profile">
    <meta name="keywords" content="Profile, Game Engineer, Game Designer, Game Programmer">
    <meta name="author" content="Luvneesh Mugrai">
    <!-- CSS Below -->
    <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- header css -->
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <style type="text/css">
    main div.info {
        padding-top: 75px;
        height: auto;
    }
    
    main .center {
        text-align: center;
    }
    
    main div .some_spacing {
        padding: 0% 2% 0% 2%;
    }
    
    main .left_side {
        float: left;
        width: 100%;
        height: auto;
        padding: 0% 3% 0% 3%;
    }
    
    main .right_side {
        float: right;
        width: 100%;
        height: auto;
        padding: 0% 3% 0% 3%;
        word-wrap: break-word;
    }
    
    main .skill_bars {
        list-style: none;
        /*margin: 6rem 0 3rem;*/
    }
    
    main .skill_bars .progress {
        background: #313131;
        position: relative;
        height: 100%;
    }
    
    main .skill_bars .progress span {
        position: absolute;
        right: 0;
        top: -3.6rem;
        display: block;
        font-family: "poppins-regular", sans-serif;
        color: white;
        font-size: 1.1rem;
        line-height: 1;
        background: #313131;
        padding: .6rem .6rem;
        border-radius: 3px;
    }
    
    main .skill_bars .progress span::after {
        left: 50%;
        bottom: -5px;
        margin-left: -5px;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid #313131;
        content: "";
    }
    
    @media all and (min-width: 768px) {
        main .left_side {
            float: left;
            width: 50%;
            height: auto;
            padding: 3%;
            padding-top: 2%;
        }
        main .right_side {
            float: right;
            width: 50%;
            height: auto;
            padding: 3%;
            padding-top: 2%;
            word-wrap: break-word;
        }
    }
    /*desktops*/
    
    @media all and (min-width: 1024px) {
        main .left_side {
            float: left;
            width: 50%;
            height: auto;
            padding: 5%;
            padding-top: 2%;
        }
        main .right_side {
            float: right;
            width: 50%;
            height: auto;
            padding: 5%;
            padding-top: 2%;
            word-wrap: break-word;
        }
    }
    </style>
</head>

<body>
    <header class="clear_fix">
        <div class="nav_bar">
            <a href="index.html"><img class="img_circle" src="images/logo.jpg"></a>
            <h1 class="myName">LUVNEESH MUGRAI</h1>
            <h1 class="myNickName"> &ltThisIsMe&gt   </h1>
            <ul class="nav navbar-nav navbar-right">
                <!-- hamburger drop down menu -->
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu" aria-haspopup="true" aria-expanded="false"><img class="hamburger_icon" src="images/menu-icon.png"> </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="info">
            <h2 class="center">Who am I?</h2>
            <p class="center some_spacing">I am currently a Junion attending New York University Tandon School of Engineering. I am pursing a Bachelor’s in Computer Science, with two minors in Game Engineering and Integrated Digital Media. </p>
            <div class="left_side">
                <h2 class="center">Profile </h2>
                <p>I have been making strides to expand my knowledge and explore new areas, such as Web Development, Software Engineering, and Artificial Intelligence. For the prior two, I have been taking courses at my college and working on some projects, such as this website. As for the ladder of the three, I currently an artificial intelligence researching assistant at the Game Innovation Lab at NYU Tandon. I am responsible for developing an AI to mimic human player gameplay for a game, Awkward Date, created by the PhD student for whom I am working.</p>
            </div>
            <div class="right_side">
                <h2 class="center">Aspirations</h2>
                <p>Watching Star Trek as a kid, I fell in love with the idea of a Holodeck and virtual reality. Now I aspire to not only enter the virtual reality industry, but also find that merger between virtual reality and gaming and break it wide open. I want to develop and immersive room that places you directly in the center of a game, is fully interactive and has the same feel as that from the Holodeck.</p>
                <div class="skills">
                    <h3>Skills</h3>
                    <p>A List of skills</p>
                    <ul class="skill_bars">
                        <li>
                            <strong>C</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>C++</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>C#</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>Java</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>Python</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>HTML5</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>CSS</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>JavaScript</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>Unity</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                        <li>
                            <strong>Assembly</strong>
                            <div class="progress">
                                <span>40%</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="thats_all">
            <p class="center">So now you know, this is me.</p>
        </div>
    </main>
    <!-- jqeury -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
