<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>ThisIsMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Luvneesh Mugrai Profile">
    <meta name="keywords" content="Profile, Game Engineer, Game Designer, Game Programmer">
    <meta name="author" content="Luvneesh Mugrai">
    <!-- CSS Below -->
    <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- header css -->
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <style type="text/css">

    /*main body*/
    main h1 {
        display: block;
        text-align: center;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
        
    .polaroid {
        max-width: 250px;
        height: auto;
        display: inline-block;
        padding: 0px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color: white;
        color: black;
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .polaroid img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        /*height: 200px;*/
        padding-bottom: 10px;
    }
    
    main .polaroid h2 {
        /*position: absolute;*/
        text-align: center;
        /*width: 100%;
		bottom: 0px;
		color: #888;*/
    }

    /*flex it up*/
    /*will be used for the polariods on this page */
    /*and on the projects page*/
    main .container div.flex-row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    main .container div.flex-item{
        min-width: 200px;
        flex: 1 1 100px;
    }
    
    main .container .flex-item a{
        text-decoration: none;
        color: black;
    }

     main .container .flex-item a:hover{
        color: green;
     }

    main .container .flex-item a:hover img{
        opacity: 0.5;
     }

    /*larger phones + tablets 2 items per row*/
    @media all and (min-width:  768px){

         main .container div.flex-row{
            align-items: left;
        }

        main .container div.flex-item{
            min-width: 40%;
            flex: 1 1 100px;
        }
    }
        /*desktops*/
    @media all and (min-width:  1024px){  
        main h1 {
            font-size: 3em;
        }   
        main .container div.flex-row{
            align-items: left;
        }

        main .container div.flex-item{
            min-width: 20%;
            flex: 1 1 100px;
        }
    }

    </style>
    <!-- Fonts, thanks Google -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Used for soical link icons -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="clear_fix">
        <div class="nav_bar">
            <a href="index.html"><img class="img_circle" src="images/logo.jpg"></a>
            <h1 class="myName">LUVNEESH MUGRAI</h1>
            <h1 class="myNickName"> &ltThisIsMe&gt   </h1>
            <ul class="nav navbar-nav navbar-right">
                <!-- hamburger drop down menu -->
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu" aria-haspopup="true" aria-expanded="false"><img class="hamburger_icon" src="images/menu-icon.png"> </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cover_pic_parallax">
            <!-- <img src="images/cover-pic.jpg"> -->
            <div id="arrow_bounce">
                <i class="fa fa-angle-down fa-2x"></i>
            </div>
        </div>
    </header>
    <main>
        <div id="page_wrap">
            <div class="body clear_fix">
                <div class="starter_words">
                    <h1>Visionary. Game Programmer. Virtual Reality.</h1>
                </div>
                <div class="container">
                    <div class="flex-row">
                        <!-- polariods -->
                        <!-- if on phone show in 1(12), tablet show in 2(6), else 4(3)-->
                        <!-- About me -->
                        <div class="flex-item polaroid" >
                        	<a href="about.html">
	                            <img src="images/ThisIsMe2.1.jpg" alt="Me">
	                            <h2>About</h2>
                            </a>
                        </div>
                        <!-- Projects -->
                        <div class="flex-item polaroid">
							<a href="#">
	                            <img src="images/projects-img.PNG">
	                            <h2>Projects</h2>
							</a>
                        </div>
                        <!-- Contact -->
                        <div class="flex-item polaroid">
							<a href="#">
	                            <img src="images/ThisIsMe.jpg">
	                            <h2>FAQ</h2>
							</a>
                        </div>
                        <!-- Resume -->
                        <div class="flex-item polaroid">
							<a href="#">
	                            <img src="images/resume-img-icon.png">
	                            <h2>Resume</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Javascript stuff here -->
    <!-- timeline anomation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!-- jqeury -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/javascript_stuff.js"></script>

</html>
