<!DOCTYPE html>
<html>
<head>
	<title>Mix It Up</title>
	<style type="text/css">
		/*global styles*/
		*{
			/*border box will not add extra dimensions to your width/height when you add padding or border MARGINS STILL NEED TO BE CALCULATED*/
			-webit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body, button{
			font-family: 'Helvetica Neue', arial, sans-serif;
		}

		.controls{
			padding: 1%;
			background-color: #111;
			color: white;
		}

		.label{
			font-weight: 300;
			margin: 0 20px 0 0;
		}

		button{
			display: inline-block;
			padding: 5px 10px;
			background: #666;
			border: 0;
			color: #EEE;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		button.active{
			background-color: #999;
		}

		button:focus{
			outline: 0 none;
		}

		button + label{
			margin-left: 1em;
		}

		/*Content styles and container*/
		.container{
			position: relative;
			padding: 2% 2% 0;
			text-align: justify;
			font-size: 0.1px;
			background: #DDD;
			min-height: 200px;
		}

		/*the next style is needed for spacing beteen mix elment*/
		.container:after{
			content: '';
			display: inline-block;
			width: 100%;
		}

		/*Mobile first style, this will apply unles the screen is a certain width or larger*/
		.container .mix,
		.container .gap{
			display: inline-block;
			width: 100%;
		} 

		.container .mix{
			text-align: left;
			background-color: #AAA;
			margin-bottom: 2%;
			border-radius: 8px;
			display: none;
		}

		.container .mix:after{
			content: inline-block;
			color: white;
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
			padding: 4% 6%;
			font-weight: 200;
		}

		/*optional, adding extra padding so our boxe are larger than our text*/
		.container .mix:before{
			content: '';
			display: inline-block;
			padding-top: 60%;
		}

		.container .fail-message{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 2%;
			text-align: center;
		}

		.container.fail .fail-message{
			opacity: 1;
			pointer-events: all;
		}
		
		.container.fail .fail-message:before{
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.container.fail .fail-message span{
			display: inline-block;
			font-weight: 500;
			color: #555;
			font-size: 20px;
			vertical-align: middle;
		}

		/*media query for desktop scrreens since are doing mobile first*/
		
		/*larger phones + tablets 2 items per row*/
		@media all and (min-width:  768px){
			.container .mix, .container .gap{
				width: 48%;
			}	
		}
		/*desktops*/
		@media all and (min-width:  1024px){
			.container .mix, .container .gap{
				width: 24%;
			}	
		}
	
	</style>
</head>
<body>

<!-- filter buttons + controls -->
<div class="controls">
	<label>Filter: </label>
	<button class="filter" data-filter=".dogs">Dogs</button>
	<button class="filter" data-filter=".cats">Cats</button>
	<button class="filter" data-filter=".goats">Goats</button>
	<button id="reset">Reset</button>
	<label>Sort: </label>
	<button class="sort" data-sort="default">Default</button>
	<button class="sort" data-sort="myorder:asc">Ascending</button>
	<button class="sort" data-sort="myorder:dsc">Descending</button>
	<button class="sort" data-sort="random">Random</button>
</div>

<!-- content to filter and sort -->
<div id="container" class="container">

	<div class="fail-message"><span>No items were found that matched your fileters</span></div>

	<div class="mix dogs cats" data-myorder="1"></div>
	<div class="mix cats" data-myorder="2"></div>
	<div class="mix cats goats"data-myorder="3"></div>
	<div class="mix dogs cats goats"data-myorder="4"></div>
	<div class="mix goats" data-myorder="5"></div>
	<!-- gap divs are placed here to ensure elements always stack with correct spacing. If we remove them we can see how it behaves -->
	<div class="gap"></div>
	<div class="gap"></div>
</div>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
	// shorthand for $(docuemnt).ready(function(){});
	$(function(){

		$('#reset').click(function(event){
			$('#container').mixItUp('filter', 'alll');
			// if($('.filter').hasClass('active')){
			// 	$('.filter').removeClass('active');
			// }
		});

		$('#container').mixItUp({
			load:{
					filter: '' //default filter, change to all to show all on load
			},
			controls: {
				toggleFilterButtons: true, //allows more thn one filter to be selected at once
				toggleLogic: 'and' //when more than one button is slecected, it will show only elements that have all the classes selected
			},
			animation:{
				enable: true,
				effects: 'fade scale',
				duration: 500,
				easing: 'ease',
				// perspectiveDistance:'300px',
				// queue: true,
				// queueLimit: 2,
				// animateChangeLayout: true,
				// aniamteResizeContainer: true,
			},
			callbacks:{

			}
		});

	});
</script>
</body>
</html>