<!DOCTYPE html>
<html>

<head>
    <title>Positioning</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    /* using descendant selectors to only target the H1 element inside a header tag */
    
    header h1 {
        /* target the h1 tags in header tag*/
        color: cyan;
        width: 20%;
        display: inline-block;
        /*float: left;*/
    }
    
    nav {
        width: 70%;
        display: inline-block;
    }
    
    header nav ul {
        list-style-type: none;
        text-align: right;
    }
    
    header nav ul li {
        display: inline-block;
    }
    
    header nav ul li a {
        display: block;
        padding: 10px;
        background-color: #222;
        color: white;
        text-decoration: none;
    }
    
    header nav ul li a:hover {
        background-color: #666;
    }
    
    main p {
        font-size: 14px;
        line-height: 28px;
        padding: 10px 0px;
    }
    
    header {
        position: fixed;
        width: 100%;
        display: block;
        background-color: #ccc;
    }
    
    main {
        padding-top: 60px;
        width: 90%;
        margin: 0 auto;
    }
    /* position is absolute, ignores padding, margins */
    
    p.pos-abs {
        color: red;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    /* relative to where I was suppose to be in the first place */
    /* pays attention to the container*/
    
    p.pos-rel {
        color: blue;
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    #abs {
        background-color: green;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0px;
        top: 100px;
    }
    
    #rel {
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: relative;
        top: -100px;
        right: 0px;
    }
    
    #rel-parent {
        background-color: tomato;
        width: 600px;
        height: 600px;
        position: relative;
    }
    
    #abs-child {
        height: 100px;
        width: 100px;
        background-color: teal;
        position: absolute;
        bottom: 300px;
        right: 50px;
    }

    section{
      display: inline-block;
      width: 60; 
    }

    aside{
      display: inline-block;
      width: 30%;
    }

    </style>
</head>

<body>
    <header>
        <h1>Website Title</h1>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="pos-abs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at ligula tristique, egestas nibh eget, vulputate lectus. Etiam vehicula, augue at vulputate egestas, turpis lorem porttitor risus, tempor lacinia mauris urna vitae nisi. Nullam non vestibulum justo. Ut ut mollis lacus. Nam egestas rutrum urna, sit amet rhoncus sapien tempus non. Nunc tempus erat non bibendum placerat. Maecenas mollis urna justo, quis pharetra elit ornare id. Praesent ullamcorper consectetur leo. Maecenas fermentum arcu in eros faucibus, nec aliquam mi sollicitudin. Mauris pretium dui at dignissim vulputate. Phasellus eros nisi, porttitor in tellus ac, vehicula ornare sapien. Nullam congue bibendum erat, gravida sagittis tortor ultrices quis.</p>
        <p class="pos-rel">Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
        <section>
            <p>Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
            <p>Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
        </section>
        <aside>
            <p>HJAFKJHKJAHFHAKJDSH:JHFADFH Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
        </aside>
        <div id="abs"></div>
        <div id="rel"></div>
        <div id="rel-parent">
            <div id="abs-child"> </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>
